<!Doctype html>
  <html>
      <head>
         <title>Genoa</title>
      </head>
        <body>
          <h1>Genoa</h1>
          <h2>Portieri:</h2>
<em>Alberto Paleari, <mark>Mattia Perin</mark>, Federico Marchetti.</em/>
<h2>Difensori:</h2>
Peter AnkersenzMattia Bani, Davide Biraschi, <mark>Domenico Criscito</mark>, <mark>Lennart Czyborra</mark>, <mark>Paolo Ghiglione</mark>, <mark>Edoardo Goldaniga</mark>, Andrea Masiello, Marko Pajac, Luca Pellegrini, <mark>Cristian Zapata</mark>, Davide Zappacosta.
<h2>Centrocampisti:</h2>
<strong><mark>Milan Badelj</mark>, <mark>Valon Behrami</mark>, Francesco Cassata, Lukas Lerager, Filippo Melegoni, Ivan Radovanovic, Nicolò Rovella, Lasse Schone, Stefano Sturaro, <mark>Miha Zajc</mark></strong>
<h2>Attaccanti:</h2>
<ins>Davide Castelli, Mattia Destro, Darian Males, <mark>Goran Pandev</mark>, Vittorio Parigini, <mark>Marko Pjaca</mark>, Eldor Shomurodov</ins>
        </body>
  </html>
